.month{
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3{
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: $black;
    }
}

.dot{
    width: 8px;
    height: 8px;
    background-color: #12B76A;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.btn-group button {
    background-color: $white; 
    border: 1px solid #D0D5DD; 
    color: #1D2939; 
    padding: 10px 16px; 
    cursor: pointer; 
    float: left; 
    width: 126px;
    height: 40px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    img{
        vertical-align: middle;
    }
}
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:nth-child(1){
    border-radius: 8px 0 0 8px;
    background-color: #F9FAFB;
  }

  .btn-group button:nth-child(3){
    border-radius: 0 8px 8px 0;
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #F9FAFB;
  }
  .dets{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 32px;
  }

  .month-dets{
    position: relative;
  }

 .ring{
    display: block;
    width: 224px;
    height: 224px;
    border: 16px solid #F9F5FF;
    border-radius: 100%;
    border-bottom: 16px solid #53389E;
    border-left: 16px solid #53389E;
    border-right: 16px solid #53389E;
 }

  .inner-ring{
    display: block;
    width: 184px;
    height: 184px;
    border: 16px solid #F9F5FF;
    border-radius: 100%;
    border-bottom: 16px solid #7F56D9;
    border-left: 16px solid #7F56D9;
    border-right: 16px solid #7F56D9;
    margin: 4px;
  }

  .ring-dets{
    position: absolute;
    top: 88px;
    left: 74px;

    h2{
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 38px;
      color: $black;
      margin:  2px 0 0 0 ;
    }
    p{
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $grey;
      margin: 0;
      text-align: center;
    }
  }

  .spent-dets{
    display: grid;
    grid-template-columns:  auto auto auto;
    gap: 15px;
  }

  .desp{
    p{
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: $grey;
      margin: 0;
    }
    h4{
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: $black;
      margin: 4px 0 0 0;
    }
  }

.chart-space{
  margin-top: 32px;
}